VAULT_ADDR=
VAULT_TOKEN=

# Git and SSH configuration
HOST_DATA_PATH=
MOUNTED_DATA_PATH=

GIT_PROVISIONING_API_REPO=git@github.com:asdf57/prov2.git
GIT_INVENTORY_REPO=git@github.com:asdf57/inventory.git
GIT_PROVISIONING_API_BRANCH=main
GIT_INVENTORY_BRANCH=main

# Concourse configuration
CONCOURSE_USER=
CONCOURSE_PASSWORD=

# Cloudflare configuration
CLOUDFLARE_DOMAIN=
CLOUDFLARE_API_KEY=
CLOUDFLARE_EMAIL=

# Cert Authority configuration
CERT_AUTHORITY=zerossl

# ZeroSSL configuration
ZEROSSL_EMAIL=
ZEROSSL_EAB_KID=
ZEROSSL_EAB_HMAC_KEY=
