################
###  Vault   ###
################
VAULT_ADDR=
VAULT_TOKEN=

################
### Storage  ###
################
# Directories to store the persistent homelab data on the host machine
# These should always be the same!
HOST_DATA_PATH=
MOUNTED_DATA_PATH=

################
### SSH Keys ###
################
# The key used for git access
HOST_GIT_PROVISIONING_KEY_FILE=
# The key used for provisioner -> live ISO access on servers (prior to provisioning)
HOST_PROVISIONING_KEY_FILE=

################
### Group IDs ##
################
# Set this to your host's docker gid
DOCKER_GID=
# Set this to your desired homelab gid
HOMELAB_GID=

################
### Git Repos ##
################
GIT_PROVISIONING_API_REPO=
GIT_INVENTORY_REPO=
GIT_PROVISIONING_API_BRANCH=
GIT_INVENTORY_BRANCH=

################
### Concourse ##
################
CONCOURSE_USER=
CONCOURSE_PASSWORD=
CONCOURSE_TARGET=
CONCOURSE_TEAM=
CONCOURSE_COMMANDS_PIPELINE=
CONCOURSE_COMMANDS_RESOURCE=
CONCOURSE_OAUTH_CLIENT_ID=
CONCOURSE_OAUTH_CLIENT_SECRET=

################
### Cloudflare #
################
CLOUDFLARE_DOMAIN=
CLOUDFLARE_API_KEY=
CLOUDFLARE_EMAIL=

################
### Certs     ##
################
# Certificate authority to use (zerossl or letsencrypt)
CERT_AUTHORITY=

# ZeroSSL configuration
ZEROSSL_EMAIL=
ZEROSSL_EAB_KID=
ZEROSSL_EAB_HMAC_KEY=