#SPDX-License-Identifier: MIT-0
---
# defaults file for init

git_ssh_key_path: "/home/archusr/.ssh/git_provisioning_key"
provisioning_ssh_key_path: "/home/archusr/.ssh/provisioning_key"
provisioning_api_repo: "git@github.com:asdf57/prov2.git"
provisioning_api_ipv4: "10.2.0.2"
inventory_repo: "git@github.com:asdf57/inventory.git"
provisioning_api_version: "main"
inventory_version: "main"

# Docker network driver (ipvlan or macvlan)
network_driver: "macvlan"

interface: "enp7s0"

# Concourse
concourse_version: 7.12.1
concourse_team: "test"
concourse_ipv4: "10.1.1.126"
concourse_db_ipv4: "10.1.1.127"
concourse_user: "test"
concourse_password: "test"
concourse_url: "http://{{ concourse_ipv4 }}:8080"

# IPVLAN driver settings
ipvlan_subnet: "10.1.1.0/24"
ipvlan_gateway: "10.1.1.1"
ipvlan_mode: "l2"

# MACVLAN driver settings
macvlan_subnet: "10.1.1.0/24"
macvlan_gateway: "10.1.1.1"
macvlan_mode: "bridge"

cloudflare_domain: "<FILL_ME_IN>"
cloudflare_api_key: "<FILL_ME_IN>"
cloudflare_email: "<FILL_ME_IN>"
zerossl_email: "<FILL_ME_IN>"
zerossl_eab_kid: "<FILL_ME_IN>"
zerossl_eab_hmac_key: "<FILL_ME_IN>"
cert_authority: "zerossl"

nginx_ipv4: "10.1.1.123"
nginx_acme_label: "nginx.ryuugu.dev"

server_api_ipv4: "10.1.1.124"

vault_ipv4: "10.1.1.125"
vault_url: "https://vault.ryuugu.dev"
vault_acme_label: "vault.ryuugu.dev"

registry_ipv4: "10.1.1.122"
