- name: Arch Linux Pre-Installation
  hosts: all
  become: yes
  roles:
    - role: pre_install
    - role: system_preparation
    - role: disk_partitioning
    - role: disk_formatting
    - role: filesystem_mounting
    - role: system_config
